Glycine dehydrogenase (decarboxylating)	1_4_4_2	NP_000161.2	0	glycine dehydrogenase (decarboxylating), mitochondrial precursor [Homo sapiens]
Glycine hydroxymethyltransferase	2_1_2_1	NP_004160.3	9.3e-294	serine hydroxymethyltransferase, cytosolic isoform 1 [Homo sapiens]
Glycine hydroxymethyltransferase	2_1_2_1	NP_001159829.1	1.3e-287	serine hydroxymethyltransferase, mitochondrial isoform 3 [Homo sapiens]
Glycine C-acetyltransferase	2_3_1_29	NP_055106.1	1.7e-224	2-amino-3-ketobutyrate coenzyme A ligase, mitochondrial isoform 2 precursor [Homo sapiens]
5-aminolevulinic acid synthase	2_3_1_37	NP_001033056.1	1.3e-271	5-aminolevulinate synthase, erythroid-specific, mitochondrial isoform b precursor [Homo sapiens]
5-aminolevulinic acid synthase	2_3_1_37	NP_000679.1	4.1e-271	5-aminolevulinate synthase, nonspecific, mitochondrial isoform 1 precursor [Homo sapiens]
Serine C-palmitoyltransferase	2_3_1_50_a	NP_006406.1	1.2e-236	serine palmitoyltransferase 1 isoform a [Homo sapiens]
Serine C-palmitoyltransferase	2_3_1_50_b	NP_004854.1	6.9e-298	serine palmitoyltransferase 2 [Homo sapiens]
Serine C-palmitoyltransferase	2_3_1_50_b	NP_001336874.1	4.6e-259	serine palmitoyltransferase 3 [Homo sapiens]
Phosphorylase	2_4_1_1	NP_002853.2	0	glycogen phosphorylase, brain form [Homo sapiens]
Phosphorylase	2_4_1_1	NP_005600.1	0	glycogen phosphorylase, muscle form isoform 1 [Homo sapiens]
Phosphorylase	2_4_1_1	NP_002854.3	0	glycogen phosphorylase, liver form isoform 1 [Homo sapiens]
Ornithine--oxo-acid aminotransferase	2_6_1_13_a	NP_000265.1	1.7e-266	ornithine aminotransferase, mitochondrial isoform 1 precursor [Homo sapiens]
4-aminobutyrate aminotransferase	2_6_1_19_a	XP_011520702.1	0	4-aminobutyrate aminotransferase, mitochondrial isoform X1 [Homo sapiens]
Aspartate aminotransferase	2_6_1_1_a	NP_002071.2	4.4e-302	aspartate aminotransferase, mitochondrial isoform 1 precursor [Homo sapiens]
Aspartate aminotransferase	2_6_1_1_a	NP_002070.1	3.4e-297	aspartate aminotransferase, cytoplasmic [Homo sapiens]
Alanine aminotransferase	2_6_1_2_b	NP_001135938.1	2.3e-262	alanine aminotransferase 2 isoform 2 [Homo sapiens]
Alanine aminotransferase	2_6_1_2_b	NP_005300.1	4e-259	alanine aminotransferase 1 [Homo sapiens]
2-aminoadipate aminotransferase	2_6_1_39_a	NP_001273612.1	1.8e-243	kynurenine/alpha-aminoadipate aminotransferase, mitochondrial isoform b [Homo sapiens]
Branched-chain amino acid aminotransferase	2_6_1_42_a	NP_001171565.1	1.5e-184	branched-chain-amino-acid aminotransferase, cytosolic isoform 5 [Homo sapiens]
Branched-chain amino acid aminotransferase	2_6_1_42_a	NP_001271254.1	1.6e-174	branched-chain-amino-acid aminotransferase, mitochondrial isoform c [Homo sapiens]
Alanine--glyoxylate aminotransferase	2_6_1_44_a	NP_114106.1	0	alanine--glyoxylate aminotransferase 2, mitochondrial isoform a precursor [Homo sapiens]
Kynurenine--oxoglutarate aminotransferase	2_6_1_7	NP_001116143.1	2.6e-278	kynurenine--oxoglutarate transaminase 1 isoform a [Homo sapiens]
Kynurenine--oxoglutarate aminotransferase	2_6_1_7	NP_001008662.1	1.4e-268	kynurenine--oxoglutarate transaminase 3 isoform 2 [Homo sapiens]
Cysteine desulfurase	2_8_1_7_a	NP_066923.3	1.2e-297	cysteine desulfurase, mitochondrial isoform a precursor [Homo sapiens]
Molybdenum cofactor sulfurtransferase	2_8_1_9	NP_060417.3	0	molybdenum cofactor sulfurase [Homo sapiens]
O-phospho-L-seryl-tRNA(Sec):L-selenocysteinyl-tRNA synthase	2_9_1_2	XP_011512150.1	0	O-phosphoseryl-tRNA(Sec) selenium transferase isoform X4 [Homo sapiens]
Kynureninase	3_7_1_3	NP_001186170.1	9.6e-252	kynureninase isoform a [Homo sapiens]
L-tryptophan decarboxylase	4_1_1_105_a	XP_024305965.1	1.7e-22	pyridoxal-dependent decarboxylase domain-containing protein 1 isoform X10 [Homo sapiens]
L-tryptophan decarboxylase	4_1_1_105_a	XP_016885699.1	1.8e-22	putative pyridoxal-dependent decarboxylase domain-containing protein 2 isoform X18 [Homo sapiens]
Glutamate decarboxylase	4_1_1_15_a	NP_000808.2	0	glutamate decarboxylase 1 isoform GAD67 [Homo sapiens]
Glutamate decarboxylase	4_1_1_15_a	NP_000809.1	0	glutamate decarboxylase 2 [Homo sapiens]
Ornithine decarboxylase	4_1_1_17_1	NP_001274118.1	1.3e-173	ornithine decarboxylase isoform 1 [Homo sapiens]
Histidine decarboxylase	4_1_1_22_b	NP_002103.2	9.7e-285	histidine decarboxylase isoform 1 [Homo sapiens]
Aromatic-L-amino-acid decarboxylase	4_1_1_28	NP_000781.1	2e-283	aromatic-L-amino-acid decarboxylase isoform 1 [Homo sapiens]
Sulfinoalanine decarboxylase	4_1_1_29	NP_001231634.1	0	cysteine sulfinic acid decarboxylase isoform 2 [Homo sapiens]
Sulfinoalanine decarboxylase	4_1_1_29	XP_016861786.1	0	acidic amino acid decarboxylase GADL1 isoform X1 [Homo sapiens]
Sphinganine-1-phosphate aldolase	4_1_2_27	XP_006718116.1	3.5e-239	sphingosine-1-phosphate lyase 1 isoform X2 [Homo sapiens]
Cystathionine beta-synthase	4_2_1_22	NP_000062.1	1.6e-227	cystathionine beta-synthase isoform 1 [Homo sapiens]
Cystathionine beta-synthase	4_2_1_22	NP_001308002.1	1.6e-227	cystathionine beta-synthase-like protein isoform a [Homo sapiens]
Threonine synthase	4_2_3_1	NP_079114.3	2.1e-93	threonine synthase-like 1 [Homo sapiens]
Threonine synthase	4_2_3_1	XP_006712105.1	5.7e-83	threonine synthase-like 2 isoform X5 [Homo sapiens]
5-phosphonooxy-L-lysine phospho-lyase	4_2_3_134	NP_699204.1	3.3e-287	5-phosphohydroxy-L-lysine phospho-lyase isoform 2 [Homo sapiens]
Ethanolamine-phosphate phospho-lyase	4_2_3_2	NP_112569.2	0	ethanolamine-phosphate phospho-lyase isoform 1 [Homo sapiens]
L-serine ammonia-lyase	4_3_1_17_a	NP_006834.2	1.1e-208	L-serine dehydratase/L-threonine deaminase [Homo sapiens]
L-serine ammonia-lyase	4_3_1_17_a	NP_001291922.1	5.4e-206	serine dehydratase-like [Homo sapiens]
Cystathionine gamma-lyase	4_4_1_1	NP_001893.2	7.1e-289	cystathionine gamma-lyase isoform 1 [Homo sapiens]
1-aminocyclopropane-1-carboxylate synthase	4_4_1_14_a	NP_001120691.1	2.5e-91	1-aminocyclopropane-1-carboxylate synthase-like protein 1 [Homo sapiens]
1-aminocyclopropane-1-carboxylate synthase	4_4_1_14_a	NP_001027025.2	2.5e-89	probable inactive 1-aminocyclopropane-1-carboxylate synthase-like protein 2 isoform 1 [Homo sapiens]
Selenocysteine lyase	4_4_1_16_b	NP_057594.4	0	selenocysteine lyase [Homo sapiens]
Aspartate racemase	5_1_1_13_a	NP_689626.2	0	putative aspartate aminotransferase, cytoplasmic 2 [Homo sapiens]
Serine racemase	5_1_1_18	NP_068766.1	1.3e-214	serine racemase isoform a [Homo sapiens]
Ornithine decarboxylase paralogue	odcp	NP_001288597.1	8.9e-190	antizyme inhibitor 1 isoform 2 [Homo sapiens]
Ornithine decarboxylase paralogue	odcp	XP_011538868.1	4.7e-186	antizyme inhibitor 2 isoform X7 [Homo sapiens]
Unassigned	putative	NP_000344.1	3.6e-257	tyrosine aminotransferase [Homo sapiens]
Unassigned	putative	NP_000021.1	2.1e-244	serine--pyruvate aminotransferase [Homo sapiens]
Unassigned	putative	NP_478059.1	3.7e-234	phosphoserine aminotransferase isoform 1 [Homo sapiens]
unclassified activities	uncharacterized_family_prosc	NP_009129.1	9e-150	pyridoxal phosphate homeostasis protein isoform 2 [Homo sapiens]
