Glycine dehydrogenase (decarboxylating)	1_4_4_2	NP_613061.1	0	glycine dehydrogenase (decarboxylating), mitochondrial precursor [Mus musculus]
Glycine hydroxymethyltransferase	2_1_2_1	XP_006532707.1	1.7e-291	PREDICTED: serine hydroxymethyltransferase, cytosolic isoform X1 [Mus musculus]
Glycine hydroxymethyltransferase	2_1_2_1	NP_033197.2	1.7e-291	serine hydroxymethyltransferase, cytosolic [Mus musculus]
Glycine hydroxymethyltransferase	2_1_2_1	NP_001239245.1	6.7e-287	serine hydroxymethyltransferase, mitochondrial isoform 2 [Mus musculus]
Glycine hydroxymethyltransferase	2_1_2_1	NP_082506.1	6.8e-287	serine hydroxymethyltransferase, mitochondrial isoform 1 [Mus musculus]
Glycine C-acetyltransferase	2_3_1_29	NP_038875.3	2e-225	2-amino-3-ketobutyrate coenzyme A ligase, mitochondrial isoform a [Mus musculus]
Glycine C-acetyltransferase	2_3_1_29	NP_001155184.1	2e-197	2-amino-3-ketobutyrate coenzyme A ligase, mitochondrial isoform b [Mus musculus]
5-aminolevulinic acid synthase	2_3_1_37	NP_001095916.1	8.9e-272	5-aminolevulinate synthase, erythroid-specific, mitochondrial isoform b [Mus musculus]
5-aminolevulinic acid synthase	2_3_1_37	NP_033783.1	9.6e-272	5-aminolevulinate synthase, erythroid-specific, mitochondrial isoform a [Mus musculus]
5-aminolevulinic acid synthase	2_3_1_37	NP_001278764.1	2.3e-271	5-aminolevulinate synthase, nonspecific, mitochondrial precursor [Mus musculus]
5-aminolevulinic acid synthase	2_3_1_37	NP_065584.2	2.3e-271	5-aminolevulinate synthase, nonspecific, mitochondrial precursor [Mus musculus]
Serine C-palmitoyltransferase	2_3_1_50_a	NP_033295.2	1.1e-238	serine palmitoyltransferase 1 [Mus musculus]
Serine C-palmitoyltransferase	2_3_1_50_a	XP_006516990.1	4e-134	PREDICTED: serine palmitoyltransferase 1 isoform X1 [Mus musculus]
Serine C-palmitoyltransferase	2_3_1_50_b	NP_035609.1	1.1e-299	serine palmitoyltransferase 2 [Mus musculus]
Serine C-palmitoyltransferase	2_3_1_50_b	XP_006499358.1	4e-226	PREDICTED: serine palmitoyltransferase 3 isoform X1 [Mus musculus]
Serine C-palmitoyltransferase	2_3_1_50_b	NP_780676.1	4e-226	serine palmitoyltransferase 3 [Mus musculus]
Phosphorylase	2_4_1_1	NP_035354.1	0	glycogen phosphorylase, muscle form [Mus musculus]
Phosphorylase	2_4_1_1	NP_722476.1	0	glycogen phosphorylase, brain form [Mus musculus]
Phosphorylase	2_4_1_1	NP_573461.2	0	glycogen phosphorylase, liver form [Mus musculus]
Ornithine--oxo-acid aminotransferase	2_6_1_13_a	NP_058674.1	1.7e-265	ornithine aminotransferase, mitochondrial precursor [Mus musculus]
4-aminobutyrate aminotransferase	2_6_1_19_a	NP_766549.2	0	4-aminobutyrate aminotransferase, mitochondrial isoform 1 precursor [Mus musculus]
4-aminobutyrate aminotransferase	2_6_1_19_a	NP_001164449.1	2.5e-256	4-aminobutyrate aminotransferase, mitochondrial isoform 2 precursor [Mus musculus]
Aspartate aminotransferase	2_6_1_1_a	NP_034455.1	5.3e-302	aspartate aminotransferase, mitochondrial [Mus musculus]
Aspartate aminotransferase	2_6_1_1_a	NP_034454.2	2e-295	aspartate aminotransferase, cytoplasmic [Mus musculus]
Alanine aminotransferase	2_6_1_2_b	NP_776291.1	3.4e-259	alanine aminotransferase 2 [Mus musculus]
Alanine aminotransferase	2_6_1_2_b	NP_877957.1	3.9e-259	alanine aminotransferase 1 [Mus musculus]
Alanine aminotransferase	2_6_1_2_b	XP_006530622.1	8.1e-139	PREDICTED: alanine aminotransferase 2 isoform X1 [Mus musculus]
2-aminoadipate aminotransferase	2_6_1_39_a	NP_035964.1	2.5e-244	kynurenine/alpha-aminoadipate aminotransferase, mitochondrial [Mus musculus]
2-aminoadipate aminotransferase	2_6_1_39_a	XP_006509460.1	9.2e-241	PREDICTED: kynurenine/alpha-aminoadipate aminotransferase, mitochondrial isoform X1 [Mus musculus]
Branched-chain amino acid aminotransferase	2_6_1_42_a	NP_031558.3	1.3e-183	branched-chain-amino-acid aminotransferase, cytosolic isoform 2 [Mus musculus]
Branched-chain amino acid aminotransferase	2_6_1_42_a	XP_011239868.1	1.3e-183	PREDICTED: branched-chain-amino-acid aminotransferase, cytosolic isoform X1 [Mus musculus]
Branched-chain amino acid aminotransferase	2_6_1_42_a	NP_001019639.1	2.2e-183	branched-chain-amino-acid aminotransferase, cytosolic isoform 1 [Mus musculus]
Branched-chain amino acid aminotransferase	2_6_1_42_a	NP_001229981.1	4e-179	branched-chain-amino-acid aminotransferase, mitochondrial isoform 2 [Mus musculus]
Branched-chain amino acid aminotransferase	2_6_1_42_a	NP_001229982.1	4e-179	branched-chain-amino-acid aminotransferase, mitochondrial isoform 2 [Mus musculus]
Branched-chain amino acid aminotransferase	2_6_1_42_a	NP_033867.1	5.8e-179	branched-chain-amino-acid aminotransferase, mitochondrial isoform 1 precursor [Mus musculus]
Branched-chain amino acid aminotransferase	2_6_1_42_a	XP_017177444.1	5.8e-179	PREDICTED: branched-chain-amino-acid aminotransferase, mitochondrial isoform X3 [Mus musculus]
Branched-chain amino acid aminotransferase	2_6_1_42_a	XP_017177443.1	6e-174	PREDICTED: branched-chain-amino-acid aminotransferase, mitochondrial isoform X2 [Mus musculus]
Branched-chain amino acid aminotransferase	2_6_1_42_a	XP_017177442.1	8.5e-174	PREDICTED: branched-chain-amino-acid aminotransferase, mitochondrial isoform X1 [Mus musculus]
Branched-chain amino acid aminotransferase	2_6_1_42_a	XP_006540650.1	1.6e-94	PREDICTED: branched-chain-amino-acid aminotransferase, mitochondrial isoform X4 [Mus musculus]
Alanine--glyoxylate aminotransferase	2_6_1_44_a	NP_001297665.1	3.1e-304	alanine--glyoxylate aminotransferase 2, mitochondrial isoform 2 [Mus musculus]
Alanine--glyoxylate aminotransferase	2_6_1_44_a	NP_001297664.1	3.2e-304	alanine--glyoxylate aminotransferase 2, mitochondrial isoform 1 [Mus musculus]
Alanine--glyoxylate aminotransferase	2_6_1_44_a	NP_001027021.1	5.9e-295	alanine--glyoxylate aminotransferase 2, mitochondrial isoform 3 [Mus musculus]
Alanine--glyoxylate aminotransferase	2_6_1_44_a	XP_006520132.1	4.4e-265	PREDICTED: alanine--glyoxylate aminotransferase 2, mitochondrial isoform X1 [Mus musculus]
Alanine--glyoxylate aminotransferase	2_6_1_44_a	XP_006520133.1	5.2e-159	PREDICTED: alanine--glyoxylate aminotransferase 2, mitochondrial isoform X2 [Mus musculus]
Kynurenine--oxoglutarate aminotransferase	2_6_1_7	NP_776124.1	1.1e-285	kynurenine--oxoglutarate transaminase 3 isoform 2 [Mus musculus]
Kynurenine--oxoglutarate aminotransferase	2_6_1_7	XP_006501494.1	1.1e-285	PREDICTED: kynurenine--oxoglutarate transaminase 3 isoform X1 [Mus musculus]
Kynurenine--oxoglutarate aminotransferase	2_6_1_7	XP_011238416.1	1.1e-285	PREDICTED: kynurenine--oxoglutarate transaminase 3 isoform X1 [Mus musculus]
Kynurenine--oxoglutarate aminotransferase	2_6_1_7	NP_001280489.1	1.5e-285	kynurenine--oxoglutarate transaminase 3 isoform1 [Mus musculus]
Kynurenine--oxoglutarate aminotransferase	2_6_1_7	NP_765992.2	1e-273	kynurenine--oxoglutarate transaminase 1 [Mus musculus]
Kynurenine--oxoglutarate aminotransferase	2_6_1_7	XP_006498377.2	1e-273	PREDICTED: kynurenine--oxoglutarate transaminase 1 isoform X1 [Mus musculus]
Kynurenine--oxoglutarate aminotransferase	2_6_1_7	XP_006498381.1	6.9e-253	PREDICTED: kynurenine--oxoglutarate transaminase 1 isoform X4 [Mus musculus]
Kynurenine--oxoglutarate aminotransferase	2_6_1_7	XP_006498380.1	6.2e-246	PREDICTED: kynurenine--oxoglutarate transaminase 1 isoform X3 [Mus musculus]
Kynurenine--oxoglutarate aminotransferase	2_6_1_7	XP_006498378.1	3.8e-245	PREDICTED: kynurenine--oxoglutarate transaminase 1 isoform X2 [Mus musculus]
Cysteine desulfurase	2_8_1_7_a	NP_035041.2	8.2e-296	cysteine desulfurase, mitochondrial [Mus musculus]
Cysteine desulfurase	2_8_1_7_a	XP_006498960.1	1.3e-248	PREDICTED: cysteine desulfurase, mitochondrial isoform X1 [Mus musculus]
Molybdenum cofactor sulfurtransferase	2_8_1_9	XP_011245296.1	0	PREDICTED: molybdenum cofactor sulfurase isoform X2 [Mus musculus]
Molybdenum cofactor sulfurtransferase	2_8_1_9	NP_081055.1	0	molybdenum cofactor sulfurase [Mus musculus]
Molybdenum cofactor sulfurtransferase	2_8_1_9	XP_006526274.1	3.9e-284	PREDICTED: molybdenum cofactor sulfurase isoform X1 [Mus musculus]
O-phospho-L-seryl-tRNA(Sec):L-selenocysteinyl-tRNA synthase	2_9_1_2	NP_766078.1	0	O-phosphoseryl-tRNA(Sec) selenium transferase [Mus musculus]
O-phospho-L-seryl-tRNA(Sec):L-selenocysteinyl-tRNA synthase	2_9_1_2	XP_006503890.1	5.3e-170	PREDICTED: O-phosphoseryl-tRNA(Sec) selenium transferase isoform X1 [Mus musculus]
Kynureninase	3_7_1_3	NP_081828.1	8e-258	kynureninase isoform 1 [Mus musculus]
Kynureninase	3_7_1_3	XP_006498388.1	8e-258	PREDICTED: kynureninase isoform X1 [Mus musculus]
Kynureninase	3_7_1_3	NP_001276522.1	4.8e-235	kynureninase isoform 2 [Mus musculus]
Kynureninase	3_7_1_3	XP_011237480.1	2.2e-231	PREDICTED: kynureninase isoform X2 [Mus musculus]
Kynureninase	3_7_1_3	XP_011237481.1	1.2e-217	PREDICTED: kynureninase isoform X3 [Mus musculus]
Kynureninase	3_7_1_3	NP_001276523.1	2.6e-161	kynureninase isoform 3 [Mus musculus]
L-tryptophan decarboxylase	4_1_1_105_a	NP_001034622.1	8.4e-23	pyridoxal-dependent decarboxylase domain-containing protein 1 isoform 3 [Mus musculus]
L-tryptophan decarboxylase	4_1_1_105_a	XP_006522853.1	1e-22	PREDICTED: pyridoxal-dependent decarboxylase domain-containing protein 1 isoform X3 [Mus musculus]
L-tryptophan decarboxylase	4_1_1_105_a	XP_011244357.1	1.1e-22	PREDICTED: pyridoxal-dependent decarboxylase domain-containing protein 1 isoform X4 [Mus musculus]
L-tryptophan decarboxylase	4_1_1_105_a	XP_011244356.1	1.1e-22	PREDICTED: pyridoxal-dependent decarboxylase domain-containing protein 1 isoform X2 [Mus musculus]
L-tryptophan decarboxylase	4_1_1_105_a	NP_444411.2	1.1e-22	pyridoxal-dependent decarboxylase domain-containing protein 1 isoform 1 [Mus musculus]
L-tryptophan decarboxylase	4_1_1_105_a	NP_001277946.1	1.1e-22	pyridoxal-dependent decarboxylase domain-containing protein 1 isoform 4 [Mus musculus]
L-tryptophan decarboxylase	4_1_1_105_a	XP_011244355.1	1.1e-22	PREDICTED: pyridoxal-dependent decarboxylase domain-containing protein 1 isoform X1 [Mus musculus]
Glutamate decarboxylase	4_1_1_15_a	NP_032103.2	0	glutamate decarboxylase 1 isoform GAD67 [Mus musculus]
Glutamate decarboxylase	4_1_1_15_a	XP_006498828.1	0	PREDICTED: glutamate decarboxylase 1 isoform X2 [Mus musculus]
Glutamate decarboxylase	4_1_1_15_a	XP_006498829.1	0	PREDICTED: glutamate decarboxylase 1 isoform X2 [Mus musculus]
Glutamate decarboxylase	4_1_1_15_a	XP_017171083.1	0	PREDICTED: glutamate decarboxylase 1 isoform X1 [Mus musculus]
Glutamate decarboxylase	4_1_1_15_a	XP_017171086.1	0	PREDICTED: glutamate decarboxylase 1 isoform X1 [Mus musculus]
Glutamate decarboxylase	4_1_1_15_a	XP_017171088.1	0	PREDICTED: glutamate decarboxylase 1 isoform X1 [Mus musculus]
Glutamate decarboxylase	4_1_1_15_a	NP_032104.2	0	glutamate decarboxylase 2 [Mus musculus]
Glutamate decarboxylase	4_1_1_15_a	XP_006498830.1	3.3e-268	PREDICTED: glutamate decarboxylase 1 isoform X3 [Mus musculus]
Glutamate decarboxylase	4_1_1_15_a	XP_011237325.1	3.8e-135	PREDICTED: glutamate decarboxylase 2 isoform X1 [Mus musculus]
Ornithine decarboxylase	4_1_1_17_1	NP_038642.2	1.6e-172	ornithine decarboxylase [Mus musculus]
Ornithine decarboxylase	4_1_1_17_1	XP_017170479.1	1.6e-172	PREDICTED: ornithine decarboxylase isoform X1 [Mus musculus]
Histidine decarboxylase	4_1_1_22_b	NP_032256.3	8.6e-282	histidine decarboxylase [Mus musculus]
Histidine decarboxylase	4_1_1_22_b	XP_006498847.1	9.2e-282	PREDICTED: histidine decarboxylase isoform X1 [Mus musculus]
Aromatic-L-amino-acid decarboxylase	4_1_1_28	NP_001177377.1	2.8e-286	aromatic-L-amino-acid decarboxylase [Mus musculus]
Aromatic-L-amino-acid decarboxylase	4_1_1_28	NP_057881.1	2.8e-286	aromatic-L-amino-acid decarboxylase [Mus musculus]
Aromatic-L-amino-acid decarboxylase	4_1_1_28	XP_006514550.1	2.8e-286	PREDICTED: aromatic-L-amino-acid decarboxylase isoform X2 [Mus musculus]
Aromatic-L-amino-acid decarboxylase	4_1_1_28	XP_006514551.1	2.8e-286	PREDICTED: aromatic-L-amino-acid decarboxylase isoform X2 [Mus musculus]
Aromatic-L-amino-acid decarboxylase	4_1_1_28	XP_006514552.1	2.8e-286	PREDICTED: aromatic-L-amino-acid decarboxylase isoform X2 [Mus musculus]
Aromatic-L-amino-acid decarboxylase	4_1_1_28	XP_006514549.1	3.4e-286	PREDICTED: aromatic-L-amino-acid decarboxylase isoform X1 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	NP_082914.1	0	acidic amino acid decarboxylase GADL1 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	XP_006512382.1	0	PREDICTED: acidic amino acid decarboxylase GADL1 isoform X1 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	NP_659191.1	0	cysteine sulfinic acid decarboxylase isoform 1 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	XP_006521062.1	0	PREDICTED: cysteine sulfinic acid decarboxylase isoform X3 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	XP_011243940.1	9.6e-306	PREDICTED: cysteine sulfinic acid decarboxylase isoform X1 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	XP_017172101.1	1.8e-305	PREDICTED: cysteine sulfinic acid decarboxylase isoform X2 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	XP_017172102.1	1.8e-305	PREDICTED: cysteine sulfinic acid decarboxylase isoform X2 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	XP_017172103.1	1.8e-305	PREDICTED: cysteine sulfinic acid decarboxylase isoform X2 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	XP_017172104.1	1.8e-305	PREDICTED: cysteine sulfinic acid decarboxylase isoform X2 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	XP_017172105.1	1.8e-305	PREDICTED: cysteine sulfinic acid decarboxylase isoform X2 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	XP_017172106.1	1.8e-305	PREDICTED: cysteine sulfinic acid decarboxylase isoform X2 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	XP_017172107.1	1.8e-305	PREDICTED: cysteine sulfinic acid decarboxylase isoform X2 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	XP_017172108.1	1.8e-305	PREDICTED: cysteine sulfinic acid decarboxylase isoform X2 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	XP_011243945.1	5.9e-291	PREDICTED: cysteine sulfinic acid decarboxylase isoform X5 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	XP_017172109.1	5.9e-291	PREDICTED: cysteine sulfinic acid decarboxylase isoform X5 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	XP_011243944.1	1.6e-290	PREDICTED: cysteine sulfinic acid decarboxylase isoform X4 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	XP_017169116.1	8.4e-273	PREDICTED: acidic amino acid decarboxylase GADL1 isoform X2 [Mus musculus]
Sulfinoalanine decarboxylase	4_1_1_29	XP_017169117.1	4.2e-236	PREDICTED: acidic amino acid decarboxylase GADL1 isoform X3 [Mus musculus]
Sphinganine-1-phosphate aldolase	4_1_2_27	XP_017169349.1	5.3e-243	PREDICTED: sphingosine-1-phosphate lyase 1 isoform X1 [Mus musculus]
Sphinganine-1-phosphate aldolase	4_1_2_27	NP_001303602.1	5.3e-243	sphingosine-1-phosphate lyase 1 [Mus musculus]
Sphinganine-1-phosphate aldolase	4_1_2_27	NP_001303603.1	5.3e-243	sphingosine-1-phosphate lyase 1 [Mus musculus]
Sphinganine-1-phosphate aldolase	4_1_2_27	NP_033189.2	5.3e-243	sphingosine-1-phosphate lyase 1 [Mus musculus]
Threonine aldolase	4_1_2_5	NP_082195.2	1.3e-179	threonine aldolase 1 [Mus musculus]
Threonine aldolase	4_1_2_5	XP_006534324.1	6.2e-114	PREDICTED: threonine aldolase 1 isoform X1 [Mus musculus]
Cystathionine beta-synthase	4_2_1_22	NP_001258282.1	3.4e-231	cystathionine beta-synthase isoform 2 [Mus musculus]
Cystathionine beta-synthase	4_2_1_22	NP_835742.1	3.4e-231	cystathionine beta-synthase isoform 2 [Mus musculus]
Cystathionine beta-synthase	4_2_1_22	NP_659104.1	3.6e-231	cystathionine beta-synthase isoform 1 [Mus musculus]
Cystathionine beta-synthase	4_2_1_22	XP_006523612.1	3.6e-231	PREDICTED: cystathionine beta-synthase isoform X1 [Mus musculus]
Cystathionine beta-synthase	4_2_1_22	XP_006523613.1	3.6e-231	PREDICTED: cystathionine beta-synthase isoform X1 [Mus musculus]
Cystathionine beta-synthase	4_2_1_22	XP_006523614.1	3.6e-231	PREDICTED: cystathionine beta-synthase isoform X1 [Mus musculus]
Threonine synthase	4_2_3_1	XP_006497494.1	7e-88	PREDICTED: threonine synthase-like 1 isoform X1 [Mus musculus]
Threonine synthase	4_2_3_1	XP_006497495.1	7e-88	PREDICTED: threonine synthase-like 1 isoform X1 [Mus musculus]
Threonine synthase	4_2_3_1	XP_006497496.1	7e-88	PREDICTED: threonine synthase-like 1 isoform X1 [Mus musculus]
Threonine synthase	4_2_3_1	NP_808256.1	7e-88	threonine synthase-like 1 isoform a [Mus musculus]
Threonine synthase	4_2_3_1	NP_001029101.1	1.5e-81	threonine synthase-like 2 [Mus musculus]
Threonine synthase	4_2_3_1	NP_848500.3	1.5e-81	threonine synthase-like 2 [Mus musculus]
Threonine synthase	4_2_3_1	XP_006497497.1	2.9e-31	PREDICTED: threonine synthase-like 1 isoform X2 [Mus musculus]
Threonine synthase	4_2_3_1	NP_001001297.1	2.9e-31	threonine synthase-like 1 isoform b [Mus musculus]
5-phosphonooxy-L-lysine phospho-lyase	4_2_3_134	NP_082674.1	2.1e-285	5-phosphohydroxy-L-lysine phospho-lyase [Mus musculus]
5-phosphonooxy-L-lysine phospho-lyase	4_2_3_134	XP_006534387.1	2.3e-285	PREDICTED: 5-phosphohydroxy-L-lysine phospho-lyase isoform X2 [Mus musculus]
5-phosphonooxy-L-lysine phospho-lyase	4_2_3_134	XP_006534388.1	3.4e-282	PREDICTED: 5-phosphohydroxy-L-lysine phospho-lyase isoform X3 [Mus musculus]
5-phosphonooxy-L-lysine phospho-lyase	4_2_3_134	XP_006534386.1	3.7e-282	PREDICTED: 5-phosphohydroxy-L-lysine phospho-lyase isoform X1 [Mus musculus]
5-phosphonooxy-L-lysine phospho-lyase	4_2_3_134	XP_017170285.1	1.8e-140	PREDICTED: 5-phosphohydroxy-L-lysine phospho-lyase isoform X4 [Mus musculus]
Ethanolamine-phosphate phospho-lyase	4_2_3_2	NP_001157059.1	0	ethanolamine-phosphate phospho-lyase [Mus musculus]
Ethanolamine-phosphate phospho-lyase	4_2_3_2	NP_082183.2	0	ethanolamine-phosphate phospho-lyase [Mus musculus]
L-serine ammonia-lyase	4_3_1_17_a	NP_663540.1	1.4e-208	L-serine dehydratase/L-threonine deaminase [Mus musculus]
L-serine ammonia-lyase	4_3_1_17_a	XP_006530361.1	1.8e-208	PREDICTED: L-serine dehydratase/L-threonine deaminase isoform X1 [Mus musculus]
L-serine ammonia-lyase	4_3_1_17_a	XP_011246504.2	4.2e-193	PREDICTED: serine dehydratase-like isoform X1 [Mus musculus]
L-serine ammonia-lyase	4_3_1_17_a	XP_011246505.1	4.2e-193	PREDICTED: serine dehydratase-like isoform X1 [Mus musculus]
L-serine ammonia-lyase	4_3_1_17_a	NP_598663.2	4.2e-193	serine dehydratase-like [Mus musculus]
Cystathionine gamma-lyase	4_4_1_1	NP_666065.1	1.1e-286	cystathionine gamma-lyase [Mus musculus]
Cystathionine gamma-lyase	4_4_1_1	XP_006500878.1	2.3e-209	PREDICTED: cystathionine gamma-lyase isoform X1 [Mus musculus]
1-aminocyclopropane-1-carboxylate synthase	4_4_1_14_a	XP_011237948.1	1.2e-88	PREDICTED: probable inactive 1-aminocyclopropane-1-carboxylate synthase-like protein 2 isoform X2 [Mus musculus]
1-aminocyclopropane-1-carboxylate synthase	4_4_1_14_a	NP_001028624.2	1.6e-88	probable inactive 1-aminocyclopropane-1-carboxylate synthase-like protein 2 isoform 1 [Mus musculus]
1-aminocyclopropane-1-carboxylate synthase	4_4_1_14_a	XP_011237947.1	1.6e-88	PREDICTED: probable inactive 1-aminocyclopropane-1-carboxylate synthase-like protein 2 isoform X1 [Mus musculus]
1-aminocyclopropane-1-carboxylate synthase	4_4_1_14_a	NP_899043.1	8.5e-87	1-aminocyclopropane-1-carboxylate synthase-like protein 1 isoform b [Mus musculus]
1-aminocyclopropane-1-carboxylate synthase	4_4_1_14_a	XP_006499826.1	8.5e-87	PREDICTED: 1-aminocyclopropane-1-carboxylate synthase-like protein 1 isoform X2 [Mus musculus]
1-aminocyclopropane-1-carboxylate synthase	4_4_1_14_a	XP_006499827.1	8.5e-87	PREDICTED: 1-aminocyclopropane-1-carboxylate synthase-like protein 1 isoform X2 [Mus musculus]
1-aminocyclopropane-1-carboxylate synthase	4_4_1_14_a	XP_006499828.1	8.5e-87	PREDICTED: 1-aminocyclopropane-1-carboxylate synthase-like protein 1 isoform X2 [Mus musculus]
1-aminocyclopropane-1-carboxylate synthase	4_4_1_14_a	XP_006499829.1	8.5e-87	PREDICTED: 1-aminocyclopropane-1-carboxylate synthase-like protein 1 isoform X2 [Mus musculus]
1-aminocyclopropane-1-carboxylate synthase	4_4_1_14_a	NP_001277711.1	1.1e-86	1-aminocyclopropane-1-carboxylate synthase-like protein 1 isoform a [Mus musculus]
1-aminocyclopropane-1-carboxylate synthase	4_4_1_14_a	XP_006499823.1	1.1e-86	PREDICTED: 1-aminocyclopropane-1-carboxylate synthase-like protein 1 isoform X1 [Mus musculus]
1-aminocyclopropane-1-carboxylate synthase	4_4_1_14_a	XP_006499824.1	1.1e-86	PREDICTED: 1-aminocyclopropane-1-carboxylate synthase-like protein 1 isoform X1 [Mus musculus]
1-aminocyclopropane-1-carboxylate synthase	4_4_1_14_a	XP_011237925.1	2.5e-83	PREDICTED: 1-aminocyclopropane-1-carboxylate synthase-like protein 1 isoform X3 [Mus musculus]
1-aminocyclopropane-1-carboxylate synthase	4_4_1_14_a	XP_006499831.1	7.7e-68	PREDICTED: 1-aminocyclopropane-1-carboxylate synthase-like protein 1 isoform X4 [Mus musculus]
1-aminocyclopropane-1-carboxylate synthase	4_4_1_14_a	XP_011237927.1	7.7e-68	PREDICTED: 1-aminocyclopropane-1-carboxylate synthase-like protein 1 isoform X4 [Mus musculus]
Selenocysteine lyase	4_4_1_16_b	NP_057926.2	0	selenocysteine lyase [Mus musculus]
Selenocysteine lyase	4_4_1_16_b	XP_006529808.1	0	PREDICTED: selenocysteine lyase isoform X3 [Mus musculus]
Selenocysteine lyase	4_4_1_16_b	XP_006529806.2	0	PREDICTED: selenocysteine lyase isoform X1 [Mus musculus]
Selenocysteine lyase	4_4_1_16_b	XP_006529807.1	0	PREDICTED: selenocysteine lyase isoform X2 [Mus musculus]
Selenocysteine lyase	4_4_1_16_b	XP_006529809.1	7e-286	PREDICTED: selenocysteine lyase isoform X4 [Mus musculus]
Aspartate racemase	5_1_1_13_a	XP_006509274.1	0	PREDICTED: putative aspartate aminotransferase, cytoplasmic 2 isoform X1 [Mus musculus]
Aspartate racemase	5_1_1_13_a	NP_083950.1	0	putative aspartate aminotransferase, cytoplasmic 2 [Mus musculus]
Aspartate racemase	5_1_1_13_a	XP_006509276.1	8.4e-305	PREDICTED: putative aspartate aminotransferase, cytoplasmic 2 isoform X2 [Mus musculus]
Aspartate racemase	5_1_1_13_a	XP_011240469.1	2.3e-215	PREDICTED: putative aspartate aminotransferase, cytoplasmic 2 isoform X3 [Mus musculus]
Serine racemase	5_1_1_18	XP_006533520.1	4.4e-214	PREDICTED: serine racemase isoform X1 [Mus musculus]
Serine racemase	5_1_1_18	XP_017170058.1	4.4e-214	PREDICTED: serine racemase isoform X1 [Mus musculus]
Serine racemase	5_1_1_18	XP_017170059.1	4.4e-214	PREDICTED: serine racemase isoform X1 [Mus musculus]
Serine racemase	5_1_1_18	XP_017170060.1	4.4e-214	PREDICTED: serine racemase isoform X1 [Mus musculus]
Serine racemase	5_1_1_18	NP_001156783.1	4.4e-214	serine racemase [Mus musculus]
Serine racemase	5_1_1_18	NP_038789.1	4.4e-214	serine racemase [Mus musculus]
Serine racemase	5_1_1_18	XP_011247359.1	9.8e-185	PREDICTED: serine racemase isoform X3 [Mus musculus]
Serine racemase	5_1_1_18	XP_017170061.1	2e-184	PREDICTED: serine racemase isoform X4 [Mus musculus]
Serine racemase	5_1_1_18	XP_011247358.1	8.1e-184	PREDICTED: serine racemase isoform X2 [Mus musculus]
Leucine decarboxylase (4.1.1.-)	gm853	NP_001030044.1	3.7e-262	ornithine decarboxylase-like [Mus musculus]
Leucine decarboxylase (4.1.1.-)	gm853	XP_006503259.1	3.7e-262	PREDICTED: ornithine decarboxylase-like isoform X3 [Mus musculus]
Leucine decarboxylase (4.1.1.-)	gm853	XP_006503260.1	3.7e-262	PREDICTED: ornithine decarboxylase-like isoform X3 [Mus musculus]
Leucine decarboxylase (4.1.1.-)	gm853	XP_006503261.1	4.5e-254	PREDICTED: ornithine decarboxylase-like isoform X4 [Mus musculus]
Leucine decarboxylase (4.1.1.-)	gm853	XP_006503258.1	5e-254	PREDICTED: ornithine decarboxylase-like isoform X2 [Mus musculus]
Leucine decarboxylase (4.1.1.-)	gm853	XP_006503256.1	6.1e-254	PREDICTED: ornithine decarboxylase-like isoform X1 [Mus musculus]
Leucine decarboxylase (4.1.1.-)	gm853	XP_006503262.1	4.7e-161	PREDICTED: ornithine decarboxylase-like isoform X5 [Mus musculus]
Leucine decarboxylase (4.1.1.-)	gm853	XP_006503263.1	1.1e-110	PREDICTED: ornithine decarboxylase-like isoform X6 [Mus musculus]
Ornithine decarboxylase paralogue	odcp	NP_001288617.1	2e-189	antizyme inhibitor 1 isoform 2 [Mus musculus]
Ornithine decarboxylase paralogue	odcp	XP_006520177.1	3.2e-189	PREDICTED: antizyme inhibitor 1 isoform X1 [Mus musculus]
Ornithine decarboxylase paralogue	odcp	NP_001095928.1	3.3e-189	antizyme inhibitor 1 isoform 1 [Mus musculus]
Ornithine decarboxylase paralogue	odcp	NP_061215.1	3.3e-189	antizyme inhibitor 1 isoform 1 [Mus musculus]
Ornithine decarboxylase paralogue	odcp	XP_006503170.1	3.6e-183	PREDICTED: antizyme inhibitor 2 isoform X2 [Mus musculus]
Ornithine decarboxylase paralogue	odcp	NP_766463.1	7.5e-183	antizyme inhibitor 2 isoform 1 [Mus musculus]
Ornithine decarboxylase paralogue	odcp	XP_006503171.1	6.5e-146	PREDICTED: antizyme inhibitor 2 isoform X3 [Mus musculus]
Ornithine decarboxylase paralogue	odcp	XP_006503169.1	2.1e-145	PREDICTED: antizyme inhibitor 2 isoform X1 [Mus musculus]
Ornithine decarboxylase paralogue	odcp	NP_001288770.1	2.1e-143	antizyme inhibitor 2 isoform 2 [Mus musculus]
Ornithine decarboxylase paralogue	odcp	XP_011238840.1	2.8e-143	PREDICTED: antizyme inhibitor 2 isoform X4 [Mus musculus]
Ornithine decarboxylase paralogue	odcp	XP_006520180.1	7.2e-89	PREDICTED: antizyme inhibitor 1 isoform X2 [Mus musculus]
Unassigned	putative	NP_666326.1	1.2e-260	tyrosine aminotransferase [Mus musculus]
Unassigned	putative	NP_001263639.1	5.9e-241	serine--pyruvate aminotransferase, peroxisomal isoform 2 [Mus musculus]
Unassigned	putative	NP_057911.2	7.1e-241	serine--pyruvate aminotransferase, mitochondrial isoform 1 precursor [Mus musculus]
Unassigned	putative	NP_803155.1	2.6e-231	phosphoserine aminotransferase isoform 1 [Mus musculus]
Unassigned	putative	NP_001192268.1	2.6e-221	phosphoserine aminotransferase isoform 2 [Mus musculus]
unclassified activities	uncharacterized_family_prosc	NP_473398.1	2.6e-144	pyridoxal phosphate homeostasis protein isoform a [Mus musculus]
unclassified activities	uncharacterized_family_prosc	XP_006509044.1	1.6e-137	PREDICTED: proline synthase co-transcribed bacterial homolog protein isoform X1 [Mus musculus]
unclassified activities	uncharacterized_family_prosc	XP_017168012.1	3.1e-133	PREDICTED: proline synthase co-transcribed bacterial homolog protein isoform X3 [Mus musculus]
unclassified activities	uncharacterized_family_prosc	XP_006509045.1	6.7e-127	PREDICTED: proline synthase co-transcribed bacterial homolog protein isoform X2 [Mus musculus]
unclassified activities	uncharacterized_family_prosc	XP_011240412.1	1e-121	PREDICTED: proline synthase co-transcribed bacterial homolog protein isoform X4 [Mus musculus]
unclassified activities	uncharacterized_family_prosc	XP_006509046.1	7.1e-90	PREDICTED: proline synthase co-transcribed bacterial homolog protein isoform X5 [Mus musculus]
unclassified activities	uncharacterized_family_prosc	NP_001034166.1	1.8e-82	pyridoxal phosphate homeostasis protein isoform b [Mus musculus]
unclassified activities	uncharacterized_family_prosc	NP_001034167.1	3.5e-71	pyridoxal phosphate homeostasis protein isoform c [Mus musculus]
